# demo-boot

./: lombok.config  pom.xml  ruleset.xml
src/main/java/ru/cbr/courses/demoboot/: DemoBootApplication.java
src/main/java/ru/cbr/courses/demoboot/config/: CatInitializer.java  Swagger.java
src/main/java/ru/cbr/courses/demoboot/dao/: CatRepository.java
src/main/java/ru/cbr/courses/demoboot/model/: Cat.java
src/test/java/ru/cbr/courses/demoboot/: DemoBootApplicationTests.java
src/test/resources/: restest.http
